mongo_connection_uri=mongodb+srv://nestAgent:zJGGh4D4qzN5YFjk@cluster0.mj0nqa8.mongodb.net/nest-prod?retryWrites=true&w=majority
ACCESS_KEY_ID=fakeAccessKeyId
SECRET_ACCESS_KEY=fakeSecreteKey
AWS_REGION=ap-southeast-2